VITE_SUPABASE_PROJECT_ID="btgmvuieishjiybgcmpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z212dWllaXNoaml5YmdjbXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODQxMzEsImV4cCI6MjA3OTI2MDEzMX0.JhRh-I2hFR4M-5da9JCUmnRXmvYBecSFE_E9mW9U-qk"
VITE_SUPABASE_URL="https://btgmvuieishjiybgcmpj.supabase.co"
